REACT_APP_CHEC_PUBLIC_KEY = pk_test_277087e6c29ab7c6cb886cc833efb4fc9ee1061368010
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51ItsUQJ60DcwkKqGf5z8WdnVcbOuBFJcxMHHZWcGIN8xr50FmlWOV0ekIfOOohSBO4iBcszAxBWBSckMd30FEwwr0075UMTKAb